<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_capgemini_pmo_entity_IDP" modelAttribute="IDP_" path="/idps" render="${empty dependencies}" z="8TPh2VHb9c19pV2XGRyzJgG/tWk=">
        <field:select field="buorg" id="c_com_capgemini_pmo_entity_IDP_buorg" itemValue="id" items="${buisnessunits}" path="/buisnessunits" required="true" z="WdxmamL+P7v9cSf8Ek66Ydu6ptg="/>
        <field:input field="name" id="c_com_capgemini_pmo_entity_IDP_name" required="true" z="user-managed"/>
        <field:input field="idphead" id="c_com_capgemini_pmo_entity_IDP_idphead" required="true" z="user-managed"/>
        <field:select field="ActiveFlag" id="c_com_capgemini_pmo_entity_IDP_ActiveFlag" items="${activeinactiveflags}" path="activeinactiveflags" z="qHHUc86u1CuMsRqMUnVnsnLKbyQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_capgemini_pmo_entity_IDP" render="${not empty dependencies}" z="uiNOtvGnP7hwMg6scwjptpvRKNU="/>
</div>
