<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_capgemini_pmo_entity_IDP" modelAttribute="IDP_" path="/idps" versionField="Version" z="jIp8xePawP+Ky3MifDq9UQup/ak=">
        <field:select field="buorg" id="c_com_capgemini_pmo_entity_IDP_buorg" itemValue="id" items="${buisnessunits}" path="/buisnessunits" required="true" z="WdxmamL+P7v9cSf8Ek66Ydu6ptg="/>
        <field:input field="name" id="c_com_capgemini_pmo_entity_IDP_name" required="true" z="user-managed"/>
        <field:input field="idphead" id="c_com_capgemini_pmo_entity_IDP_idphead" required="true" z="user-managed"/>
        <field:select field="ActiveFlag" id="c_com_capgemini_pmo_entity_IDP_ActiveFlag" items="${activeinactiveflags}" path="activeinactiveflags" z="qHHUc86u1CuMsRqMUnVnsnLKbyQ="/>
    </form:update>
</div>
