<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_capgemini_pmo_entity_EmployeeRoster" modelAttribute="employeeRoster" path="/employeerosters" render="${empty dependencies}" z="aXhnizjhCRfYYlwORbeujOuRa/I=">
        <field:input field="EmpCode" id="c_com_capgemini_pmo_entity_EmployeeRoster_EmpCode" required="true" validationMessageCode="field_invalid_integer" z="sSRVcqatple1sEvnQoL75aXKDoc="/>
        <field:input field="firstName" id="c_com_capgemini_pmo_entity_EmployeeRoster_firstName" required="true" z="5Gy6LC99Bo84UDT9IPiugXX9ju0="/>
        <field:input field="lastName" id="c_com_capgemini_pmo_entity_EmployeeRoster_lastName" required="true" z="IzvDrqFSHCcP5MTJzHpaidPLWc8="/>
        <field:select field="projectcode" id="c_com_capgemini_pmo_entity_EmployeeRoster_projectcode" itemValue="id" items="${projects}"  path="/projects" z="nMEBG1pW0gOFN7BskEPCpbSy6X8="/>
        <field:textarea field="primaryskill" id="c_com_capgemini_pmo_entity_EmployeeRoster_primaryskill" required="true" z="6mYi7QoEceDldRoaqA+nX8mFIqY="/>
        <field:datetime dateTimePattern="${employeeRoster_taggingstartdate_date_format}" field="taggingstartdate" id="c_com_capgemini_pmo_entity_EmployeeRoster_taggingstartdate" z="a3HZCmAk2aD5Po+FAu9w/cPTsJk="/>
        <field:datetime dateTimePattern="${employeeRoster_taggingenddate_date_format}" field="taggingenddate" id="c_com_capgemini_pmo_entity_EmployeeRoster_taggingenddate" z="1JiLtO/BBKDwPy2XX9OOHPa9mSg="/>
        <field:select field="billability" id="c_com_capgemini_pmo_entity_EmployeeRoster_billability" items="${empbillabilitys}" path="empbillabilitys" z="q5yGisRWUb9ub4Yn8mIuirS9BOw="/>
        <field:select field="location" id="c_com_capgemini_pmo_entity_EmployeeRoster_location" items="${emplocations}" path="emplocations" z="5U77w4ML11T3jLFfodORslNUf5c="/>
        <field:select field="accountstatus" id="c_com_capgemini_pmo_entity_EmployeeRoster_accountstatus" items="${accountstatuses}" path="accountstatuses" z="X57E/0Dx1+ii/J1hpvnt8U5lDT0="/>
        <field:select field="rightshore" id="c_com_capgemini_pmo_entity_EmployeeRoster_rightshore" items="${rightshores}" path="rightshores" z="xJyspIhGG4CNejmEHE6Cc37nMkc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_capgemini_pmo_entity_EmployeeRoster" render="${not empty dependencies}" z="4z5YLAXisIrdRYTKjzEIQXXVWrg="/>
</div>
