<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_capgemini_pmo_entity_ServiceLine" items="${servicelines}" z="lFUNYjb4NDn6F+/SiQC1FtcNZ9Y=">
        <table:table data="${servicelines}" id="l_com_capgemini_pmo_entity_ServiceLine" path="/servicelines" z="FrKJ6AQHTNJIfJ++vVAKy49OETU=">
            <table:column id="c_com_capgemini_pmo_entity_ServiceLine_name" property="name" z="AxyXA8ap2KITe+PSGqi2VGBa5jg="/>
        </table:table>
    </page:list>
</div>
