<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_capgemini_pmo_entity_AppsServiceLine" modelAttribute="appsServiceLine" path="/appsservicelines" render="${empty dependencies}" z="X1I2yLiqHZo4nFtuuiPeZR1VvHc=">
        <field:select field="idp" id="c_com_capgemini_pmo_entity_AppsServiceLine_idp" itemValue="id" items="${idps}" path="/idps" required="true" z="A96ux8PwD+QYnWZKv10qxmGl8K4="/>
        <field:select field="serviceline" id="c_com_capgemini_pmo_entity_AppsServiceLine_serviceline" itemValue="id" items="${servicelines}" path="/servicelines" required="true" z="ri/UgHlMaPCAWmLTo4C73Cdcumg="/>
        <field:select field="Active" id="c_com_capgemini_pmo_entity_AppsServiceLine_Active" items="${activeinactiveflags}" path="activeinactiveflags" z="8sj74vYkajvKqoqJm1z1/q6zu8U="/>
        <field:select field="skills" id="c_com_capgemini_pmo_entity_AppsServiceLine_skills" itemValue="id" items="${skillses}" multiple="true" path="/skillses" z="8XtyutNf4ssy+ZpMOPVysQaCcM4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_capgemini_pmo_entity_AppsServiceLine" render="${not empty dependencies}" z="XWTZw0KYyPfF4wJnEwlljWTuNtE="/>
</div>
