<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_capgemini_pmo_entity_EmployeeSkill" object="${employeeskill}" path="/employeeskills" z="oB4TaH5GGWrtQWgoA0NuE2OmaxQ=">
        <field:display field="emp" id="s_com_capgemini_pmo_entity_EmployeeSkill_emp" object="${employeeskill}" z="6qEkrWlA0VigK0WATnn1EpvGCLg="/>
        <field:display field="skill" id="s_com_capgemini_pmo_entity_EmployeeSkill_skill" object="${employeeskill}" z="Po7n+ctowkHDC3CtlEt6CQ3oleI="/>
        <field:display field="primaryskill" id="s_com_capgemini_pmo_entity_EmployeeSkill_primaryskill" object="${employeeskill}" z="TdElTB6ad2szNw6+GDwQVzH7KTk="/>
        <field:display field="yrofexp" id="s_com_capgemini_pmo_entity_EmployeeSkill_yrofexp" object="${employeeskill}" z="vCNvlVLy26zKBYlS8EZfp/+qjjA="/>
        <field:display field="secndryskill" id="s_com_capgemini_pmo_entity_EmployeeSkill_secndryskill" object="${employeeskill}" z="qJBBR+A6dPRfztGFuqX7zEoTS9w="/>
    </page:show>
</div>
