<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_buisnessunit" z="sm+8foFh2EDknrAaufuR9W2NI7k=">
            <menu:item id="i_buisnessunit_new" messageCode="global_menu_new" url="/buisnessunits?form" z="iNPEK6H+BL0BJtlOeacB+iMwpw0="/>
            <menu:item id="i_buisnessunit_list" messageCode="global_menu_list" url="/buisnessunits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UvF/a0tlHZ5KjZxzLf3Q/iASduc="/>
        </menu:category>
        <menu:category id="c_idp" z="W1/Tjc10+QwD52JUhveDlDah6Lg=">
            <menu:item id="i_idp_new" messageCode="global_menu_new" url="/idps?form" z="BfSnU93XyoJ5K94J9CHo9Uz5n50="/>
            <menu:item id="i_idp_list" messageCode="global_menu_list" url="/idps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QAVGvg18AG36qimTwxgOucbJ4Ck="/>
        </menu:category>
          <menu:category id="c_serviceline" z="rDf9SWd8Pgz3Lg6NIC7LNrNcWDE=">
            <menu:item id="i_serviceline_new" messageCode="global_menu_new" url="/servicelines?form" z="MiixDaTRS/WAUeObVtQSfUSS7/g="/>
            <menu:item id="i_serviceline_list" messageCode="global_menu_list" url="/servicelines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hh2z2Jg25ZEQviBX+IhqzC/m6G4="/>
        </menu:category>
        <menu:category id="c_skills" z="gPzNGL1Gru11kArfCHQNnegvTeQ=">
            <menu:item id="i_skills_new" messageCode="global_menu_new" url="/skillses?form" z="X58HicbHMpOKoOaxBRnnUaklLP4="/>
            <menu:item id="i_skills_list" messageCode="global_menu_list" url="/skillses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3LZz3vUU08m1DuIy8P37OH8rU3g="/>
        </menu:category>
        <menu:category id="c_appsserviceline" z="B/lKVGfyTtKBLxRQms1Xld6lxsE=">
            <menu:item id="i_appsserviceline_new" messageCode="global_menu_new" url="/appsservicelines?form" z="SdxFCO3/nDB/cGwt0vfaKyAQKNI="/>
            <menu:item id="i_appsserviceline_list" messageCode="global_menu_list" url="/appsservicelines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uy+WvxrdG+cyf3Qha6cm1blhUZI="/>
        </menu:category>
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
        <menu:category id="c_employeemaster" z="bp09WOaKFbAgQNR8FMhaPummctY=">
            <menu:item id="i_employeemaster_new" messageCode="global_menu_new" url="/employeemasters?form" z="Olv89nFbgTlqNRp/pbouIzHj4Jk="/>
            <menu:item id="i_employeemaster_list" messageCode="global_menu_list" url="/employeemasters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EGXRYzhDvEQr844rsJY2iLSqy10="/>
        </menu:category>
        <menu:category id="c_employeeroster" z="BtCyf1hJThtoXiXeddE9OqhJWt4=">
            <menu:item id="i_employeeroster_new" messageCode="global_menu_new" url="/employeerosters?form" z="NOhQk4pGAIXkuwEKeqoB/tPk8oo="/>
            <menu:item id="i_employeeroster_list" messageCode="global_menu_list" url="/employeerosters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oZOkXk4JOscUiOhZcpxb0i7Fcuo="/>
            <menu:item id="fi_employeeroster_accountstatusequals" messageCode="global_menu_find" url="/employeerosters?find=ByAccountstatusEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="V31/gUK1/GJLzYo8xUxhNzoU75k="/>
        </menu:category>
        <menu:category id="c_report" z="user-managed">
            <menu:item id="i_report_new" messageCode="global_menu_report_new" url="http://localhost:8080/birt/run?__report=NBTChart.rptdesign" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
