<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_capgemini_pmo_entity_BuisnessUnit" modelAttribute="buisnessUnit" path="/buisnessunits" render="${empty dependencies}" z="RwcUYN0iwDINs4p3Z/b5cjnXeyY=">
        <field:input field="BUName" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUName" required="true" z="user-managed"/>
        <field:input field="BUHead" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUHead" required="true" z="user-managed"/>
        <field:select field="BUActive" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUActive" items="${activeinactiveflags}" path="activeinactiveflags" z="IvdxV5csdHx+rkXHMiTFJiEubwU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_capgemini_pmo_entity_BuisnessUnit" render="${not empty dependencies}" z="/IjDizcWM+ady+SaXD2E6NIGwAU="/>
</div>
