<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_capgemini_pmo_entity_BuisnessUnit" items="${buisnessunits}" z="De1D4Evs4X0yihdv3SJ8/nHxTvM=">
        <table:table data="${buisnessunits}" id="l_com_capgemini_pmo_entity_BuisnessUnit" path="/buisnessunits" z="OaDlUeFEHP5jUGJISj7Q18zz8h8=">
            <table:column id="c_com_capgemini_pmo_entity_BuisnessUnit_BUName" property="BUName" z="+OPWvKD77o3dLfm067Iyj5yWQHY="/>
            <table:column id="c_com_capgemini_pmo_entity_BuisnessUnit_BUHead" property="BUHead" z="hxq2ihP0WXSRmA9dw0fpWzhhErM="/>
            <table:column id="c_com_capgemini_pmo_entity_BuisnessUnit_BUActive" property="BUActive" z="TQ7zelJQxADngrd8ObwLp7fF1CY="/>
        </table:table>
    </page:list>
</div>
