<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_capgemini_pmo_entity_BuisnessUnit" modelAttribute="buisnessUnit" path="/buisnessunits" versionField="Version" z="deenSwTg+Fhm0w1ETnzEdXzIgps=">
        <field:input field="BUName" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUName" required="true" z="user-managed"/>
        <field:input field="BUHead" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUHead" required="true" z="user-managed"/>
        <field:select field="BUActive" id="c_com_capgemini_pmo_entity_BuisnessUnit_BUActive" items="${activeinactiveflags}" path="activeinactiveflags" z="IvdxV5csdHx+rkXHMiTFJiEubwU="/>
    </form:update>
</div>
