<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_capgemini_pmo_entity_Project" items="${projects}" z="l1DEE6b9ikMvXQiYKh8DY2Lzm6s=">
        <table:table data="${projects}" id="l_com_capgemini_pmo_entity_Project" path="/projects" z="l4PCBB2S4mmbAuw3NTTrIRCdjM0=">
            <table:column id="c_com_capgemini_pmo_entity_Project_idpname" property="idpname" z="QhWNTSSvlTxD3Dc8nx81Z2TqOdI="/>
            <table:column id="c_com_capgemini_pmo_entity_Project_account" property="account" z="Aww9lP+HvZ7bCBnK+eQnkjmZG8o="/>
            <table:column id="c_com_capgemini_pmo_entity_Project_projectCode" property="projectCode" z="oe6hkXSemAgEH6rUsC4MEJn1a9s="/>
            <table:column id="c_com_capgemini_pmo_entity_Project_projectName" property="projectName" z="s6A8toDrEKFcLDvvZLklky0Bfno="/>
            <table:column id="c_com_capgemini_pmo_entity_Project_description" property="description" z="bwtjcLcyr4LY6RUb0B5jqNkGAtY="/>
            <table:column calendar="true" dateTimePattern="${project_startdate_date_format}" id="c_com_capgemini_pmo_entity_Project_startdate" property="startdate" z="UyQaPr3PMZDi5GWqyCFSBJwNkIU="/>
        </table:table>
    </page:list>
</div>
