<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_capgemini_pmo_entity_Project" object="${project}" path="/projects" z="+21qKp7oDR74/Cb1mCo+v+cYLVY=">
        <field:display field="idpname" id="s_com_capgemini_pmo_entity_Project_idpname" object="${project}" z="vB+DI7urOQ3bBScZPAqqPEVphts="/>
        <field:display field="account" id="s_com_capgemini_pmo_entity_Project_account" object="${project}" z="/wECPT1wNt4Aw7/K4sbfbj+Y9X0="/>
        <field:display field="projectCode" id="s_com_capgemini_pmo_entity_Project_projectCode" object="${project}" z="yAe6DyDpbDTEcAhWRRx57vhFgEE="/>
        <field:display field="projectName" id="s_com_capgemini_pmo_entity_Project_projectName" object="${project}" z="wJgEVWQr23NRhyUBUXjlpkjnX7w="/>
        <field:display field="description" id="s_com_capgemini_pmo_entity_Project_description" object="${project}" z="eJ+Rso+BntfpBYcJJB7mfnRklIg="/>
        <field:display calendar="true" dateTimePattern="${project_startdate_date_format}" field="startdate" id="s_com_capgemini_pmo_entity_Project_startdate" object="${project}" z="smtPIA4ctSaKIIVYjLlLct+hJQw="/>
        <field:display calendar="true" dateTimePattern="${project_enddate_date_format}" field="enddate" id="s_com_capgemini_pmo_entity_Project_enddate" object="${project}" z="6zQOpRuyebyG8ICI2XCpiXxXG9Y="/>
        <field:display field="currency" id="s_com_capgemini_pmo_entity_Project_currency" object="${project}" z="iI3NhZTqJ+VfPHotZRuUNHNupZU="/>
        <field:display field="budcm" id="s_com_capgemini_pmo_entity_Project_budcm" object="${project}" z="8BQ0MALPCmOly6nz1VU0Jl12LM4="/>
        <field:display field="budpyrd" id="s_com_capgemini_pmo_entity_Project_budpyrd" object="${project}" z="BuMT2jw4QTht7d+9PXWO7v6wOL0="/>
        <field:display field="budheadcount" id="s_com_capgemini_pmo_entity_Project_budheadcount" object="${project}" z="EDCDGkasJTlL/SGnpOE9lOF+aMw="/>
        <field:display field="revenue" id="s_com_capgemini_pmo_entity_Project_revenue" object="${project}" z="38rJjEhxQzn9Q5BP95WxxhCJL/I="/>
        <field:display field="engagmanager" id="s_com_capgemini_pmo_entity_Project_engagmanager" object="${project}" z="tomp0aj2sCMiZdPM3Z8J37kCF5U="/>
        <field:display field="projmanager" id="s_com_capgemini_pmo_entity_Project_projmanager" object="${project}" z="MjupLq5bfOuomP6cTqGU0ByioWo="/>
    </page:show>
</div>
